<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Additional CSS styles */
        .fullscreen-image {
            position: relative;
            height: 100vh;
            background: url('./assets/img_lights.jpg') center/cover no-repeat;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Adjust the overlay color and opacity as needed */
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">My Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Image Overlay Section -->
    <div class="fullscreen-image">
        <div class="overlay">
            <div class="container text-center">
                <h1 class="display-4">Welcome to Our Website</h1>
                <p class="lead">This is a simple single-page website built using Bootstrap.</p>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Responsive Design</h3>
                            <p class="card-text">Our website is designed to work well on all devices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Easy to Use</h3>
                            <p class="card-text">The website is user-friendly and intuitive.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Modern Design</h3>
                            <p class="card-text">We've used a clean and modern design for a great user experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container text-center">
            <h2 class="mb-4">About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ultrices justo. Integer nec odio.
                Praesent libero. Sed cursus ante dapibus diam.
            </p>
            <p>Support
                Description
                This plugin allows you to display random content anywhere on your site using a shortcode or widget. You
                can group your random content together, allowing you to display different content in multiple locations
                throughout your site.

                The content is added via a custom post type, so you have full access to the tinyMCE editor. This allows
                you to easily add images, text, and links to your random content.

                USING A WIDGET
                Navigate to Appearance->Widgets and add the Random Content widget to a sidebar.
                Select a group from the dropdown. If you don’t create a group, the widget will use all entries.
                USING A SHORTCODE
                Place the shortcode [random_content] anywhere on a post or page.

                To choose entries from a specific group, add the group_id parameter. For example, [random_content
                group_id="64"].

                To specify the number of posts to show, add the num_posts parameter. For example, [random_content
                group_id="13" num_posts="3"].</p>
            </p>
        </div>
    </section>

    <!-- Team's Section -->
    <section id="features" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Team</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Ram kumar</h3>
                            <p class="card-text">Full stack developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Hari ram</h3>
                            <p class="card-text">Software developer</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h3 class="card-title">Kumar verma</h3>
                            <p class="card-text">Backend developer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contact Us</h2>
            <p class="text-center">Have any questions? Feel free to get in touch with us.</p>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Name</label>
                                    <input type="text" class="form-control" id="name" required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="4" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-dark text-center py-3">
        <div class="container">
            <p>&copy; 2023 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>